Round 3/LoginSystemDB/LoginSystemDB/MainWindow.xaml

<Window x:Class="LoginSystemDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSystemDB"
        mc:Ignorable="d"
        Title="Simonsen Techs • Login" Height="450" Width="800">
    <DockPanel>
        <Label      DockPanel.Dock="Top"                 Content="Login"        HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="48"/>
        <TextBox x:Name="UsernameTextBlock" DockPanel.Dock="Top" Text="" HorizontalAlignment="Center" FontSize="45" Width="500" TextAlignment="Center"></TextBox>
        <Rectangle  DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PasswordTextBlock" DockPanel.Dock="Top" Text="" HorizontalAlignment="Center" FontSize="45" Width="500" TextAlignment="Center" TextChanged="PasswordTextBlock_TextChanged" KeyDown="PasswordTextBlock_KeyDown"></TextBox>
        <Rectangle  DockPanel.Dock="Top"  Height="50" VerticalAlignment="Top" Width="100"/>
        <Button     DockPanel.Dock="Top" x:Name="Login"  Content="Login"        HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Click="Login_Click"/>
        <Rectangle  DockPanel.Dock="Top" Height="10" VerticalAlignment="Top" Width="100"/>
        <Button     DockPanel.Dock="Top" x:Name="Create" Content="Create Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Click="Create_Click"/>
    </DockPanel>
</Window>
