Misc Projects/Round 3/LoginSystemDB/LoginSystemDB/ChatPage.xaml

<Page x:Class="LoginSystemDB.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginSystemDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simonsen Techs • Chat">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <DockPanel DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right" x:Name="DeleteLogin" Content="Delete Login" FontSize="20" Background="#333" Foreground="#fff" Padding="10,0,10,0" Click="DeleteLogin_Click"></Button>
                <Button DockPanel.Dock="Left" x:Name="Send" Content="Send" FontSize="20" Background="#333" Foreground="#fff" Padding="10,0,10,0" Click="Send_Click"></Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                <TextBox x:Name="ChatBox" DockPanel.Dock="Left" Background="#333" Foreground="#ddd" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="ChatBox_KeyDown"></TextBox>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock x:Name="MessageContainer" Height="auto" Width="auto" Foreground="White" Background="#222" FontSize="20" Loaded="MessageContainer_Loaded"></TextBlock>
        </DockPanel>
    </DockPanel>
</Page>
