Round 2/VPFCalculator/VPFCalculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="VPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="750.769">
    <Grid HorizontalAlignment="Left" Width="738">
        <Label x:Name="LabelEquation" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Height="54" Width="717" Background="#00000000" BorderBrush="Black"/>
        <Label x:Name="LabelResult" Content="" VerticalAlignment="Top" Margin="12,85,0,0" Height="54" Background="#00000000" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Left"  Width="717"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Margin="12,306,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonOne_Click"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Margin="103,306,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonTwo_Click"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Margin="195,306,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonThree_Click"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Margin="12,252,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonFour_Click"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Margin="103,252,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonFive_Click"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Margin="195,252,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonSix_Click"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonSeven_Click"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Margin="103,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonEight_Click"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Margin="195,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonNine_Click"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Margin="12,360,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonZero_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" Margin="287,144,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="287,252,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="287,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="287,306,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonComma" Content="," HorizontalAlignment="Left" Margin="195,360,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonComma_Click"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="287,360,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonEquals_Click"/>
        <Button x:Name="ButtonClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonClearAll_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="104,144,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="196,144,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.62,-0.836" Height="49" FontSize="16" Click="ButtonRemove_Click"/>
        <Button x:Name="ButtonCircle" Content="Circle" HorizontalAlignment="Left" Margin="379,144,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.62,-0.836" Height="103" FontSize="16" Click="ButtonCircle_Click"/>
        <Button x:Name="ButtonCustomEdge" Content="Custom" HorizontalAlignment="Left" Margin="557,144,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.62,-0.836" Height="103" FontSize="16" Click="ButtonCustomEdge_Click"/>
        <Button x:Name="ButtonTrapez" Content="Trapeze" HorizontalAlignment="Left" Margin="379,252,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.62,-0.836" Height="103" FontSize="16" Click="ButtonTrapez_Click"/>
        <Button x:Name="ButtonCone" Content="Cone" HorizontalAlignment="Left" Margin="557,252,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.62,-0.836" Height="103" FontSize="16" Click="ButtonCone_Click"/>
        <Canvas x:Name="CanvasDrawing" HorizontalAlignment="Left" Height="139" Margin="379,0,0,0" VerticalAlignment="Top" Width="348"/>
    </Grid>
</Window>
